HOST=192.168.100.13
 PORT=3032
 ##pour vous permettre de visualiser sous votre portable
 HOSTNAME=http://192.168.100.13:3032/    
##comme c’est une configuration de gmail
 SMTP_HOST=smtp.gmail.com
 SMTP_PORT=587
 SMTP_SECURE=false
 ##mail de reception des données du formulaire  //  adresse mail professionnel du site
 SMTP_USER=taloncetripa@gmail.com
 SMTP_PASS=jqzyhiqjdvdswiin
 RECEIVER_EMAIL=taloncetripa@gmail.com